VITE_SUPABASE_PROJECT_ID="hhrlxtugivbablieqmoe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhocmx4dHVnaXZiYWJsaWVxbW9lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3ODM0NTUsImV4cCI6MjA3NTM1OTQ1NX0.mLseZYHYWvifD1gGJ6-BSiZrNY-0c6FFmJWCokyKX2I"
VITE_SUPABASE_URL="https://hhrlxtugivbablieqmoe.supabase.co"
